{"flutter":{"platforms":{"android":{"default":{"projectId":"moharek-e353b","appId":"1:835240027261:android:e6e316af9f636cfb1c7d14","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"moharek-e353b","appId":"1:835240027261:ios:27df40cb95cb59ce1c7d14","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"moharek-e353b","configurations":{"android":"1:835240027261:android:e6e316af9f636cfb1c7d14","ios":"1:835240027261:ios:27df40cb95cb59ce1c7d14","web":"1:835240027261:web:94e059fcb557fd861c7d14"}}}}}}